<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\samplepdf.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\samplepdf.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
  	<PackageReference Include="MudBlazor" Version="7.10.0" />
  	<PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PBS.Blazor.ClientFramework\PBS.Blazor.ClientFramework.csproj" />
    <ProjectReference Include="..\..\PBS.Blazor.Framework\PBS.Blazor.Framework.csproj" />
    <ProjectReference Include="..\..\PBS.DigitalServiceSuite.Shared\PBS.DigitalServiceSuite.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="PBS.Blazor.ClientFramework.Extensions" />
    <Using Include="PBS.Blazor.Framework.Enums" />
    <Using Include="PBS.Blazor.Framework.Extensions" />
    <Using Include="PBS.Blazor.Framework.Helpers" />
    <Using Include="PBS.DigitalServiceSuite.Shared" />
    <Using Include="PBS.DigitalServiceSuite.Shared.Args" />
    <Using Include="PBS.DigitalServiceSuite.Shared.Enums" />
    <Using Include="PBS.DigitalServiceSuite.Shared.Models" />
    <Using Include="PBS.DigitalServiceSuite.Shared.Models.States" />
    <Using Include="PBS.DigitalServiceSuite.Shared.Models.WorkItems" />
    <Using Include="PBS.DigitalServiceSuite.Shared.Resources" />
  </ItemGroup>

</Project>
