# PBS.DSS.WebServices

./: PBS.DSS.WebServices.sln  PBS.DigitalServiceSuite.sln  README.md
Notes/: Notes.txt  Site.txt  bannerbase64.txt
PBS.Blazor.ClientFramework/: PBS.Blazor.ClientFramework.csproj  _Imports.razor
PBS.Blazor.ClientFramework/Extensions/: MudExtensions.cs  ServiceExtensions.cs
PBS.Blazor.ClientFramework/MudComponents/: MudBusyDialog.razor  MudSessionErrorWrapper.razor  MudSignaturePad.razor
PBS.Blazor.ClientFramework/Services/: ControllerAPIService.cs  InterOpService.cs  NavigationManagerService.cs  SessionStorageService.cs  SharedStateService.cs
PBS.Blazor.ClientFramework/wwwroot/: blazorinterop.js  dark-theme.css  light-theme.css
PBS.Blazor.Framework/: PBS.Blazor.Framework.csproj  SiteThemes.cs
PBS.Blazor.Framework/Enums/: ClassHelper.cs  SiteThemes.cs
PBS.Blazor.Framework/Extensions/: Extensions.cs
PBS.Blazor.Framework/Helpers/: ICSHelper.cs  ValidationHelper.cs
PBS.Blazor.Framework/Interfaces/: ISharedState.cs
PBS.Blazor.Framework/Resources/: FrameworkResources.Designer.cs  FrameworkResources.fr-CA.resx  FrameworkResources.resx
PBS.Blazor.ServerFramework/: Activity.cs  Extensions.cs  PBS.Blazor.ServerFramework.csproj
PBS.Blazor.ServerFramework/Integrations/: ConnectHubIntegration.cs  ConnectReceiveMessage.cs
PBS.DSS.Functions/: MaintenanceFunction.cs  PBS.DSS.Functions.csproj  Utility.cs
PBS.DSS.Functions/Properties/: launchSettings.json
PBS.DSS.Shared/: Extensions.cs  PBS.DSS.Shared.csproj  Utilities.cs
PBS.DSS.Shared/Args/: AppointmentFetchArgs.cs  DocumentSignatureArgs.cs  ServiceOrderFetchArgs.cs
PBS.DSS.Shared/Criteria/: AppointmentFetchArgs.cs  ServiceOrderFetchArgs.cs
PBS.DSS.Shared/Enums/: AppointmentStatuses.cs  DSSAccessTypes.cs  ServiceOrderTimeline.cs  SharedModelTypes.cs  SignatureActionTypes.cs  WorkItemTypes.cs
PBS.DSS.Shared/Extensions/: Extensions.cs
PBS.DSS.Shared/Helpers/: ValidationHelper.cs
PBS.DSS.Shared/Models/: Contact.cs  SessionInfo.cs  Validation.cs  Vehicle.cs
PBS.DSS.Shared/Models/States/: SharedState.cs
PBS.DSS.Shared/Models/WorkItems/: Appointment.cs  Attachment.cs  RequestLine.cs  ServiceOrder.cs  Signature.cs
PBS.DSS.Shared/Resources/: Resources.Designer.cs  Resources.fr-CA.resx  Resources.resx
PBS.DSS.Shared/Services/: InterOpService.cs
PBS.DSS.WebServices/PBS.DSS.WebServices/: Activity.cs  PBS.DSS.WebServices.csproj  Program.cs
PBS.DSS.WebServices/PBS.DSS.WebServices.Client/: Extensions.cs  PBS.DSS.WebServices.Client.csproj  Program.cs  _Imports.razor
PBS.DSS.WebServices/PBS.DSS.WebServices.Client/Components/: MudAttachment.razor  MudAttachmentCarousel.razor  MudBusyDialog.razor  MudPDFViewer.razor  MudPageBanner.razor  MudPaperCard.razor  MudSessionErrorWrapper.razor
PBS.DSS.WebServices/PBS.DSS.WebServices.Client/Dialogs/: OdomoterEntryDialog.razor
PBS.DSS.WebServices/PBS.DSS.WebServices.Client/Helpers/: ICSHelper.cs
PBS.DSS.WebServices/PBS.DSS.WebServices.Client/Layout/: MainLayout.razor
PBS.DSS.WebServices/PBS.DSS.WebServices.Client/Pages/: AppointmentStatus.razor  AppointmentStatusAlt.razor  CustomerAttachment.razor  DocumentView.razor  Home.razor  ServiceOrderStatus.razor  WaitingForApproval.razor
PBS.DSS.WebServices/PBS.DSS.WebServices.Client/Providers/: MudProviders.razor
PBS.DSS.WebServices/PBS.DSS.WebServices.Client/ServiceExtensions/: ControllerAPIServiceExtensions.cs  SharedStateServiceExtensions.cs
PBS.DSS.WebServices/PBS.DSS.WebServices.Client/Services/: ControllerAPIService.cs  DocumentSignatureService.cs  InterOpService.cs  NavigationManagerService.cs  SessionStorageService.cs  SharedStateService.cs
PBS.DSS.WebServices/PBS.DSS.WebServices.Client/wwwroot/: blazorinterop.js  dark-theme.css  index.html  light-theme.css  stylesheet.css
PBS.DSS.WebServices/PBS.DSS.WebServices.Server/: PBS.DSS.WebServices.Server.csproj  Program.cs
PBS.DSS.WebServices/PBS.DSS.WebServices.Server/Controllers/: AppointmentController.cs  DocumentSignatureController.cs  (+1 more)
PBS.DSS.WebServices/PBS.DSS.WebServices/Properties/: launchSettings.json
PBS.DigitalServiceSuite.Functions/: MaintenanceFunction.cs  Utility.cs
PBS.DigitalServiceSuite.Functions/Properties/: launchSettings.json
PBS.DigitalServiceSuite.Shared/: Utilities.cs
PBS.DigitalServiceSuite.Shared/Args/: AppointmentFetchArgs.cs  DocumentSignatureArgs.cs  ServiceOrderFetchArgs.cs
PBS.DigitalServiceSuite.Shared/Enums/: AppointmentStatuses.cs  DSSAccessTypes.cs  ServiceOrderTimeline.cs  SignatureActionTypes.cs  WorkItemTypes.cs
PBS.DigitalServiceSuite.Shared/Extensions/: Extensions.cs
PBS.DigitalServiceSuite.Shared/Models/: Contact.cs  Validation.cs  Vehicle.cs
PBS.DigitalServiceSuite.Shared/Resources/: Resources.Designer.cs
PBS.DigitalServiceSuite/PBS.DigitalServiceSuite.Client/: PBS.DigitalServiceSuite.Client.csproj  Program.cs  _Imports.razor
PBS.DigitalServiceSuite/PBS.DigitalServiceSuite.Client/Components/: MudAttachment.razor  MudAttachmentCarousel.razor  MudAttachmentCarouselDialog.razor
PBS.DigitalServiceSuite/PBS.DigitalServiceSuite.Client/Layout/: MainLayout.razor
PBS.DigitalServiceSuite/PBS.DigitalServiceSuite.Client/Pages/: AppointmentStatus.razor  CustomerAttachment.razor  DocumentView.razor  ServiceOrderStatus.razor
PBS.DigitalServiceSuite/PBS.DigitalServiceSuite.Client/Providers/: MudProviders.razor
PBS.DigitalServiceSuite/PBS.DigitalServiceSuite.Client/ServiceExtensions/: ControllerAPIServiceExtensions.cs  SharedStateServiceExtensions.cs
PBS.DigitalServiceSuite/PBS.DigitalServiceSuite.Client/Services/: DocumentSignatureService.cs
PBS.DigitalServiceSuite/PBS.DigitalServiceSuite.Server/: PBS.DigitalServiceSuite.Server.csproj  Program.cs
PBS.DigitalServiceSuite/PBS.DigitalServiceSuite.Server/Controllers/: AppointmentController.cs  DocumentSignatureController.cs  ServiceOrderController.cs
PBS.DigitalServiceSuite/PBS.DigitalServiceSuite.Server/Integrations/: WebAppointmentsIntegration.cs
PBS.DigitalServiceSuite/PBS.DigitalServiceSuite.Server/Utilities/: ConnectModelHelper.cs  Utility.cs
(+13 files in other folders)
