<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\samplepdf.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\samplepdf.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.SignaturePad" Version="8.1.5" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
  	<PackageReference Include="MudBlazor" Version="7.10.0" />
  	<PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PBS.Blazor.ClientFramework\PBS.Blazor.ClientFramework.csproj" />
    <ProjectReference Include="..\..\PBS.Blazor.Framework\PBS.Blazor.Framework.csproj" />
    <ProjectReference Include="..\..\PBS.DSS.Shared\PBS.DSS.Shared.csproj" />
  </ItemGroup>

</Project>
