<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  
  <ItemGroup>
    <ProjectReference Include="..\..\PBS.Blazor.Framework\PBS.Blazor.Framework.csproj" />
    <ProjectReference Include="..\..\PBS.Blazor.ServerFramework\PBS.Blazor.ServerFramework.csproj" />
    <ProjectReference Include="..\..\PBS.DigitalServiceSuite.Shared\PBS.DigitalServiceSuite.Shared.csproj" />
    <ProjectReference Include="..\PBS.DigitalServiceSuite.Client\PBS.DigitalServiceSuite.Client.csproj" />
    <PackageReference Include="Csla" Version="8.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="PBS.DataAccess.Core" Version="1.0.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  
  
  <ItemGroup>
    <Reference Include="PBS.ConnectHubV2.Client">
      <HintPath>..\..\References\PBS.ConnectHubV2.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
